# ecm

./: .gitignore  pom.xml
src/main/java/: Ecm.java  Main.java  StartClass.java
src/main/java/dao/: DepartmentDAO.java  DepartmentDaoJpa.java  DocumentDAO.java  DocumentDaoJpa.java  GenericDAO.java  GenericDaoJpa.java  MemoryStore.java  OrganizationDAO.java  OrganizationDaoJpa.java  PersonDAO.java  PersonDaoJPA.java  Storable.java
src/main/java/db/: MemoryStore.java  Storable.java
src/main/java/ecm/: AppConfig.java  Main.java
src/main/java/ecm/dao/: AbstractGenericDaoJpaImpl.java  AbstractImageDAO.java  DepartmentDaoJpa.java  DocumentDaoJpa.java  DocumentGenericDAO.java  DocumentGenericDaoJpa.java  GenericDAO.java  GenericDaoJpa.java  ImageDAO.java  ImageDaoJPA.java  IncomingDaoJPA.java  MemoryStore.java  OrganizationDaoJpa.java  OutgoingDaoJPA.java  PersonDaoJPA.java  PostDaoJPA.java  (+2 more)
src/main/java/exceptions/: DocumentExistsException.java
src/main/java/model/: DeliveryMethods.java  Department.java  Document.java  Incoming.java  Organization.java  Outgoing.java  Person.java  Staff.java  Task.java
src/main/java/web/: EmployeeRestController.java  StartClass.java
src/main/resources/: urlConfig.json
src/main/resources/xml/: organizations.xml  persons.xml
web/: index.html  index.jsp
web/WEB-INF/: web.xml
web/resources/css/: main.css
web/resources/html/: grid.html  incoming.html  incomingsGrid.html  outgoing.html  person.html  task.html  taskGrid.html
web/resources/js/: LocalDateTextBox.js  formsWidget.js  gridWidget.js  incoming.js  incomingGrid.js  main.js  myJsonRest.js  outgoingGrid.js  person.js  personGrid.js  taskGrid.js  toolbarWidget.js  util.js
web/resources/js/templates/: person.js
web/resources/xml/: departments.xml  organizations.xml  persons.xml
web/tests/app/source/: index.html
web/ui/: AppController.js
web/ui/_global/widget/: NavigationWidget.js
web/ui/home/: HomePage.js
web/ui/mixins/: _FormAwareMixin.js
web/ui/models/: Incoming.js  Outgoing.js  Person.js  Task.js
web/ui/modules/: AppController.js  JsonRest.js  Tree.js
web/ui/templates/: Grid.html  HomePage.html  Incoming.html  NavigationWidget.html  Outgoing.html  Person.html  Task.html  WelcomWidget.html
web/ui/utils/: Utils.js
web/ui/widgets/: App.js  CommonForm.js  CommonGrid.js  HomePage.js  NavigationWidget.js  WelcomWidget.js
(+117 files in other folders)
